# GetAPK

./: GetAPK.apk  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pers/victor/getapk/: App.kt
app/src/main/kotlin/pers/victor/getapk/adapter/: AppListAdapter.kt  AppPagerAdapter.kt
app/src/main/kotlin/pers/victor/getapk/entity/: AppEntity.kt
app/src/main/kotlin/pers/victor/getapk/ui/: AppListFragment.kt  Ext.kt  MainActivity.kt  OptionDialog.kt
app/src/main/kotlin/pers/victor/getapk/util/: RootUtil.kt  ThreadPool.kt
app/src/main/res/layout/: activity_main.xml  fragment_app_list.xml  item_app_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
